#Retrieved from creating an app in Miro dev team with appropriate scopes as described here https://developers.miro.com/docs/rest-api-build-your-first-hello-world-app#step-4-install-the-app. Required Scope - organizations:read
API_TOKEN = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
#Retrieved from URL while in Company admin settings for the enterprise account (Example URL: https://miro.com/app/settings/company/XXXXXXXXXX/teams)
ORG_ID = "XXXXXXXXXXXXXXXX"